{
  "name": "playwrightwithscreenplay",
  "version": "1.0.0",
  "description": "Repositorio de aplicação do padrão de projeto Screenplay, utilizando o framework Playwright",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:login": "playwright test --ui src/tests/Login/login.spec.ts",
    "test:product": "playwright test --ui src/tests/Product/product.spec.ts",
    "test:user": "playwright test --ui src/tests/Users/users.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.7.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.3"
  }
}
